<html>
    <style>
        .New_Body {
            background-color: black;

        }
        .header {
            background-color: white;
            border: 50px;
            border-style: solid;
        }

        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-rows: auto;
        }

        .grid-container > div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            display: grid;
            text-align: center;
            width: 1fr;
            height: 75px;
            

        }




        .Q_A {
            text-align: center;
            border-color: silver;
            border-style:ridge;
            border-width: 10px;
            border-radius: 10%;

            background-color: silver;
        }

        .hide {
            display: none;
        }
        .hover:hover + .hide {
            display: block;
            color: blue;
        }
    </style>

    <header Id="header">
        <h1 style="color: coral; text-align: center;">
            Birds The Word
        </h1>
        <div class="grid-container">
            <div class: "row">
                <div>
                    Test
                </div>
                
                <div>
                    Test
                </div>
            </div>

       
        </div>
    </header>

    <body class = "New_Body">
        <div class="Q_A">
            <h1>
                Who are you?
            </h1>
            <p>
                My name is Hakeem Trotman - Polius, and I am an inspiring Computer Scientific. 
            </p>
    
            <h1>
                What are you interested in?
            </h1>
    
            <p class="hover">
                Im have not found anything that really interests me in the computer field, but I am hopeful.
                <br>
                <br>
                Other than coding, I've found some intersets in the building or upgrading of computers.
                
                <p class="hide"> 
                    (If only I was not scared of breaking it. I spent an hour trying to replace a gpu, and was close to tears by the end of it.)
                </p>
                
            </p>

            <h1>
                What are your goals and dreams?
            </h1>
            <p>
                I dont have much dreams nor am I particularly ambitious towards the future.
            </p>
    
            <h1>
                Whom do you wish were your mentors?
            </h1>
            <p>
                No idea...
            </p>
    
            <h1>
                Where have you lived?
            </h1>
            <p>
                Brooklyn, Born and rasied,
                <br>
                On the computer is where I spend most of my days,
                <br>
                Reading, playing games, having a great time,
                <br>
                Writing some code in my free time,
                <br>
                Than found a couple of bugs, that where up no good.
                <br>
                Causing errors in the vim.
                <br>
                .....(I tried)....
            </p>
        </div>
    
    
    
    
    </body>
</html>