 <style>
        .New_Body {
            background-color: black;

        }
        .header {
            background-color: white;
            border: 50px;
            border-style: solid;
        }

        .grid-container {
            display: grid;
         
        }
        #row{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
         
        }

        .grid-container > div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            width: 100px;
            height: 75px;
            color: white;            

        }

        #first{
            grid-column-start: 1;   
        } 
        #second{
            grid-column-start: 5;
        }




        .Q_A {
            text-align: center;
            border-color: silver;
            border-style:ridge;
            border-width: 10px;
            border-radius: 10%;

            background-color: silver;
        }

        .hide {
            display: none;
        }
        .hover:hover + .hide {
            display: block;
            color: blue;
        }
    </style>